# IconsAndStuff

./: 404.html  Constants.cs  IconsAndStuff.csproj  IconsAndStuff.sln  Program.cs  _Imports.razor  index.html
.github/workflows/: main.yml
Components/: Drawer.razor  RadioChip.razor  ScrollInfo.razor  Settings.razor
Models/: FilterParams.cs  FilterParamsData.cs
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor
_content/BlazorMaterialSymbols/: Icon.css
_framework/: BlazorMaterialSymbols.dll.br  IconsAndStuff.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
wwwroot/: index.html
wwwroot/css/: app.css
